.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 1em;
}

.card {
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 1.2em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card__image-wrapper {
    height: 55%;
    border-radius: 1.2em;
}

.card-image {
    width: 100%;
    height: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    object-fit: cover;
    vertical-align: top;
}

.hidden {
    display: none;
}

.content {
    background-color: #fff;
    padding: 1em;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    border-top: 1px solid #969696;
}

.review-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .6em;
}

.stars i {
    color: rgb(255, 238, 0);
    font-size: .8em;
}

.stars span,
.description p {
    font-size: .85em;
    color: #000;
}

.name,
.price {
   font-size: 1.3em;
   color: black;  
}

.description {
    margin: .6em 0;
    flex-grow: 1;
}

.decrement,
.increment {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


.decrement:hover,
.increment:hover {
    background-color: #36732e;
}

.card-button {
    background-color: transparent;
    cursor: pointer;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px   ;
    line-height: 20px;
}

.card-button:hover {
    background-color: #36732e;
}

.size-control__box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.quantity-control,
.size-control {
    padding: 5px;
}

.quantity-control__input {
    width: 30px;
    height: 24px;
}

.ingredients-control {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.753);
    height: 55%;
    width: 100%;
    border-top-left-radius: 1.2em;
    border-top-right-radius: 1.2em;
}

@media (max-width: 860px) {
    .card-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }
}
