import tkinter as tk

window = tk.Tk()
window.minsize(500, 500)
window.title("Miles to Km converter")
window.config(padx=10, pady=10)

result = 0
def calculate():
    result_lable["text"] = round(float(user_input.get()) * 1.609, 2)


equal_to = tk.Label(text="is equal to", font=("Arial", 14, "bold"))
equal_to.grid(column=0, row=1)

user_input = tk.Entry()
user_input.grid(column=1, row=0)

miles = tk.Label(text="Miles", font=("Arial", 14, "bold"))
miles.grid(column=2, row=0)

result_lable = tk.Label(text=f"{result}", font=("Arial", 14, "bold"))
result_lable.grid(column=1, row=1)

km = tk.Label(text="Km", font=("Arial", 14, "bold"))
km.grid(column=2, row=1)

button = tk.Button(text="Convert", command=calculate)
button.grid(column=1, row=2)


window.mainloop()
