.slider-reviews {
  position: relative;
  padding-top: 29px;
  padding-bottom: 29px;
  text-align: center;

  @media @tablet {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  @media @desktop {
    padding-top: 185px;
    padding-bottom: 40px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 73px;
    background-size: 79px 63px;
  }
}

.slider-reviews__slide {
  display: none;
  flex-direction: column;
  height: 238px;
  line-height: 30px;

  @media @tablet {
    height: 187px;
  }

  @media @desktop {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    width: 780px;
  }

  &--current {
    display: flex;
  }
}

.slider-reviews__author {
  order: -1;
  margin-top: 13px;
  margin-bottom: 13px;
  font-size: 18px;
  font-weight: bold;
  color: @black;

  @media @tablet {
    order: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media @desktop {
    margin-top: 21px;
    font-size: 24px;
    font-weight: 700;
  }
}

.slider-reviews__author-description {
  display: none;

  @media @tablet {
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  @media @desktop {
    font-size: 18px;
  }
}

.slider-reviews__quote {
  margin: 0;
  max-height: 180px;
  overflow: hidden;

  @media @tablet {
    margin-bottom: 13px;
    max-height: 90px;
    font-size: 18px;
  }

  @media @desktop {
    position: relative;
    z-index: 2;
  }
}

.slider-reviews__quote-text {
  margin: 0;

  &::before {
    content: "\00ab";
  }

  &::after {
    content: "\00bb";
  }
}

.slider-reviews__slider-controls {
  margin-top: 33px;
  margin-bottom: 13px;

  @media @tablet {
    margin-bottom: 0;
  }

  @media @desktop {
    display: none;
  }
}

.slider-reviews__slider-nav {
  display: none;

  @media @desktop {
    position: absolute;
    z-index: 1;
    display: flex;
    top: 50%;
    left: 10px;
    right: 10px;
  }
}
