html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 1.3;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
  color: #151515;
}

ul {
  list-style: none;
}

a { 
  text-decoration: none;
  color: inherit;
}

.conteiner {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

/* ------------------------------------ HEADER ----------------------------------- */

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 6;
  left: 0;
  right: 0;
}

.header-inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  
}

.menu-list {
  display: flex;
  gap: 35px;
}

.menu-item {
  text-transform: uppercase;
  color: #ffffff;  
}

.menu-link--active {
  color: #06f;
}

/* ------------------------------------ TOP ----------------------------------- */

.top {
  color: #ffffff;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 20px;
  
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top-link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  display: inline-block;
  width: 100%;

  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

/* ------------------------------------ SLIDER ----------------------------------- */

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-pagination-bullet-active {
  width: 120px;
  height: 6px;
  border-radius: 0;
  background-color: #ffffff !important;
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 4px;
  border-radius: 0;
  background-color: #151515;
  opacity: 1;
  margin: 0 15px !important;
}

/* ------------------------------------ WHY LEASE ----------------------------------- */

.why-lease {
  margin-top: 130px;
  margin-bottom: 150px;
}

.why-lease-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease-item-img {
  margin-bottom: 30px;
}

.why-lease-item-text {
  text-align: left;
}

.why-lease-item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

/* ------------------------------------ HOW DOES ----------------------------------- */

.how-does {
  padding-bottom: 150px;
}

.how-does-inner {
  max-width: 600px;
  margin: 0 auto;
}

.how-does-rules {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how-does-list {
  padding: 50px 7px 70px 70px;
  margin: 0;
  counter-reset: howCounter;
}

.how-does-item {
  list-style: none;
  width: 270px;
  min-height: 63px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
}

.how-does-item + .how-does-item {
  margin-top: 40px;
}

.how-does-item::before {
  counter-increment: howCounter;
  content: counter(howCounter);
  display: inline-block;
  color: #ffffff; 
  background-color: blue;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;

  font-size: 48px;
  font-weight: 700;

  width: 100px;
  height: 100px;
}

/* ------------------------------------ MAIN-VIDEO ----------------------------------- */

.main-video {
  padding-bottom: 150px;
}

.video-title {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.main-video-text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.video-content {
  display: block;
  margin: 0 auto;
}

/* ------------------------------------ IMPORTANT ----------------------------------- */
.important {
  padding-bottom: 150px;
}

.important-title {
  padding-bottom: 20px;
}

.important-text {
  max-width: 500px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.important-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.important-img {
  margin-bottom: 20px;
}

/* ------------------------------------ FOOTER ----------------------------------- */

.footer {
  background-color: #151515;
  padding: 50px 0 32px 0;
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer-menu-list {
  max-width: 250px;
}

.footer-menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer-menu-item + .footer-menu-item{
  padding-top: 20px;
}

.footer-copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy-nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* ------------------------------------ CONTACTS-CONTACTS ----------------------------------- */

.contacts {
  padding: 100px 0 150px;
}

.contacts-text {
  text-align: center;
  padding: 0 20px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 24px;
}

.contacts-form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.3;
}

.contacts-form::placeholder,
.contacts-form-textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.3;
  opacity: 0.5;
}

.contacts-form-input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #06f;
  margin-bottom: 50px;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.3;
}

.contacts-form-textarea {
  width: 100%;
  min-height: 290px;
  border: 1px solid #06f;
  margin-bottom: 50px;
  resize: vertical;
  padding: 29px 20px;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.3;
}

.contacts-fotm-btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  padding: 13px 61px;
  margin: 0 auto;

  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  line-height: 1.3;

  cursor: pointer;
}

/* ------------------------------------ BLOG ----------------------------------- */

.blog {
  padding-bottom: 150px;
  text-align: center;
  width: 1200px;
  margin: 0 auto;
}

.blog-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;

  margin-bottom: 70px;
}

.blog-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-item-img {
  margin-bottom: 30px;
  width: 100%;
}

.blog-item-title {
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}

.blog-item-link {
  color: #fff;
  background-color: #06f;
  padding: 4px 20px;
}

.show-link {
  padding: 13px 20px;
  background-color: #151515;
  color: #fff;
  text-transform: uppercase;
  display: block;
  width: 220px;
  text-align: center;
  margin: 5px auto;
}

/* ------------------------------------ CARS-LIST ----------------------------------- */

.cars-list {
  padding: 100px 150px;
}

.tabs-btns {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}

.tabs-btns-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs-btns-item-actine {
  color: #06f;
}

.tabs-content {
  display: none;
}

.tabs-content.tabs-content-active{
  display: grid;
}

.tabs-content-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.card {
  text-align: center;  
}

.card-content {
  padding: 0 5px;
  border: 1px solid #06f;
  border-top: 0;
}

.card-img {
  display: block;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 20px;
}

.card-text {
  margin-bottom: 20px;
}

.card-price {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.card-link {
  display: block;
  color: #06f;
  border: 1px solid #06f;
  border-top: 0;
}