.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.about-title {
  text-align: center;
}

.row .image {
  flex: 1 1 40rem;
}

.row .image img {
  width: 100%;
}

.row .content {
  flex: 1 1 40rem;
  flex-basis: 50%;
}

.content p, 
.content h3 {
  max-width: 450px;
  margin: 0 auto;
}

h3 {
  padding-bottom: 20px;
  font-size: 20px;
}

.content p {
  padding-bottom: 20px;
  font-size: 16px;
}

/* Servise */

.service {
  text-align: center;
  padding: 50px 0;
}

.service-title {
  margin-block: 30px;
}

.service__inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 40px;
}

.service__box img {
  width: 30%;
}

.service__box p {
  font-size: 16px;
}

@media(max-width:1000px){
  .service__inner {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:600px){
  .service__inner {
    grid-template-columns: 1fr;
  }
  .service__box p {
    width: 80%;
    margin: 0 auto;
  }
}